{
	"background_color": "#ffffff",
	"theme_color": "#ff3e00",
	"name": "svelthree",
	"short_name": "svelthree",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "images/svelthree-android-chrome-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/svelthree-android-chrome-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
